<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="x-apple-disable-message-reformatting" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style type="text/css">
    body, .maintable { height:100% !important; width:100% !important; margin:0; padding:0;}
    img, a img { border:0; outline:none; text-decoration:none;}
    p {margin-top:0; margin-right:0; margin-left:0; padding:0;}
    .ReadMsgBody {width:100%;}
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    img {-ms-interpolation-mode: bicubic;}
    body, table, td, p, a, li, blockquote {-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
</style>
<style type="text/css">
@media only screen and (max-width: 480px) {
 .rtable {width: 100% !important;}
 .rtable tr {height:auto !important; display: block;}
 .contenttd {max-width: 100% !important; display: block; width: auto !important;}
 .contenttd:after {content: ""; display: table; clear: both;}
 .hiddentds {display: none;}
 .imgtable, .imgtable table {max-width: 100% !important; height: auto; float: none; margin: 0 auto;}
 .imgtable.btnset td {display: inline-block;}
 .imgtable img {width: 100%; height: auto !important;display: block;}
 table {float: none;}
 .mobileHide {display: none !important; width: 0 !important; max-height: 0 !important; overflow: hidden !important;}
 .desktopHide {display: block !important; width: 100% !important; max-height: unset !important; overflow: unset !important;}
 .noresponsive p {display: table; table-layout: fixed; width: 100%; word-wrap: break-word;}
}
@media only screen and (min-width: 481px) {
 .desktopHide {display: none !important; width: 0 !important; max-height: 0 !important; overflow: hidden !important;}
}
</style>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<title></title>
</head>
<body style="overflow: auto; padding:0; margin:0; font-size: 16px; font-family: arial, helvetica, sans-serif; cursor:auto; background-color:#dddddd">
<table style="BACKGROUND-COLOR: #dddddd" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style="FONT-SIZE: 0px; HEIGHT: 0px; LINE-HEIGHT: 0"></td>
</tr>
<tr>
<td valign="top">
<table class="rtable" style="WIDTH: 737px; MARGIN: 0px auto" cellspacing="0" cellpadding="0" width="737" align="center" border="0">
<tr>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 737px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 20px" height="20">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 707px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 10px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"></th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #d6d6d6 1px solid; BORDER-RIGHT: #d6d6d6 1px solid; WIDTH: 735px; BORDER-BOTTOM: #d6d6d6 1px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #d6d6d6 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 225px" height="225">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 705px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 30px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
<table class="imgtable" cellspacing="0" cellpadding="0" align="left" border="0">
<tr>
<td style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 10px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="./index_files/Image_1_abbe829e21be4b6fb5e54f76a4a2a9f9.jpg" width="331" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<p style="FONT-SIZE: 16px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #5f5f5f; TEXT-ALIGN: left; LINE-HEIGHT: 25px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong> <span style="FONT-SIZE: 18px; COLOR: #0176ec; LINE-HEIGHT: 28px"><span style="FONT-SIZE: 24px; LINE-HEIGHT: 37px"><br />
<strong>DISPONIBLITA'&nbsp;ASTE<br />
 DAL 15 GENNAIO 2026</strong></span></span></p>
<p style="FONT-SIZE: 16px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #5f5f5f; TEXT-ALIGN: left; LINE-HEIGHT: 25px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left"><strong><span style="FONT-SIZE: 18px; LINE-HEIGHT: 28px">LE NOSTRE ASTE&nbsp;D&rsquo;OCCASIONE</span></strong></p>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #d6d6d6 1px solid; BORDER-RIGHT: #d6d6d6 1px solid; WIDTH: 735px; BORDER-BOTTOM: #d6d6d6 1px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #d6d6d6 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 342px" height="342">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 705px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 30px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="./index_files/Image_2_8ed99b16b1cc47f59140906207c2b03b.png" width="705" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #d6d6d6 1px solid; BORDER-RIGHT: #d6d6d6 1px solid; WIDTH: 735px; BORDER-BOTTOM: #d6d6d6 1px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #d6d6d6 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 104px" height="104">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 73px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 602px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
<p style="FONT-SIZE: 24px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #b4b4b5; TEXT-ALIGN: left; LINE-HEIGHT: 37px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">&nbsp; <strong><span style="COLOR: #0176ec">N.10</span> <span style="COLOR: #0176ec">MACCHINARI DISPONIBILI ALL'ASTA</span></strong></p>
<p style="FONT-SIZE: 14px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #6f6f6f; TEXT-ALIGN: left; LINE-HEIGHT: 18px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Clicca sul <strong>LINK READ MORE&nbsp;</strong> per vedere i dettagli</p>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #d6d6d6 1px solid; BORDER-RIGHT: #d6d6d6 1px solid; WIDTH: 735px; BORDER-BOTTOM: #d6d6d6 1px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #d6d6d6 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 393px" height="393">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 318px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="./index_files/Image_3_3fdc051c0aa94b538ac32316114c57bc.jpg" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; PADDING-LEFT: 0px; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><em><strong>TORNIO<br />
</strong> GRAZIANO GR300C<br />
 cod.TC0082<br />
<span style="COLOR: #feffff">-</span><span style="COLOR: #ec0101"><strong><em><span style="FONT-SIZE: 24px; COLOR: #0176ec; LINE-HEIGHT: 30px"><strong><span style="FONT-SIZE: 18px; LINE-HEIGHT: 22px"><span style="FONT-SIZE: 18px; LINE-HEIGHT: 22px"><br />
<span style="COLOR: #ec0101">2.500,00&euro;</span></span></span></strong></span></em></strong></span></em></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://aste.centromacchineutensili.it/prodotto/lotto-tc0082-tornio-graziano-gr300c/"><img title="" border="none" alt="Read More" src="./index_files/Image_4_9c969c3ee19245ef95ffcd0feb45bbdf.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 357px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="./index_files/Image_5_aba9ab02f7464ed09c8ac0857f0c70ba.png" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><em><span style="COLOR: #2e2d2d"><strong>CENTRO DI LAVORO<br />
</strong> DECKEL MAHO DMC63V<br />
 cod.CV0085<br />
<span style="COLOR: #feffff">-</span><span style="COLOR: #ec0101"><strong><em><span style="COLOR: #ec0101"><strong><em><span style="FONT-SIZE: 24px; COLOR: #0176ec; LINE-HEIGHT: 30px"><strong><span style="FONT-SIZE: 18px; LINE-HEIGHT: 22px"><span style="FONT-SIZE: 18px; LINE-HEIGHT: 22px"><br />
<span style="COLOR: #ec0101">5000,00&euro;</span></span></span></strong></span></em></strong></span></em></strong></span></span></em></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://aste.centromacchineutensili.it/prodotto/lotto-cv0085-centro-di-lavoro-deckel-maho-dmc63v/"><img title="" border="none" alt="Read More" src="./index_files/Image_6_4fabd972236e4c9aabb93722a9f2f257.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #d6d6d6 1px solid; BORDER-RIGHT: #d6d6d6 1px solid; WIDTH: 735px; BORDER-BOTTOM: #d6d6d6 1px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #d6d6d6 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 393px" height="393">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 318px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="./index_files/Image_7_148bf3aa725a4f0183c3c821492306af.png" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; PADDING-LEFT: 0px; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><em><strong>TORNIO<br />
</strong> EMCO-PADOVANI MOD. LABOR/E 300X200 Cod. TC0068<br />
<span style="COLOR: #feffff">-</span><span style="COLOR: #ec0101"><strong><em><span style="FONT-SIZE: 24px; COLOR: #0176ec; LINE-HEIGHT: 30px"><strong><span style="FONT-SIZE: 18px; LINE-HEIGHT: 22px"><span style="FONT-SIZE: 18px; LINE-HEIGHT: 22px"><br />
<span style="COLOR: #ec0101">16.000,00&euro;</span></span></span></strong></span></em></strong></span></em></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://aste.centromacchineutensili.it/prodotto/lotto-tc0068-tornio-emco-padovani-mod-labor-e-300x200/"><img title="" border="none" alt="Read More" src="./index_files/Image_8_f5f95a0841194ad7bc29556ab2f3b384.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 357px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="./index_files/Image_9_77eb724e9c3a420c9b9426d3fa277a24.jpg" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><em><span style="COLOR: #2e2d2d"><strong>FRESATRICE<br />
</strong> NICOLAS CORREA mod.CF/17<br />
 cod.FS264-PF<br />
<span style="COLOR: #feffff">-</span><span style="COLOR: #ec0101"><strong><em><span style="COLOR: #ec0101"><strong><em><span style="FONT-SIZE: 24px; COLOR: #0176ec; LINE-HEIGHT: 30px"><strong><span style="FONT-SIZE: 18px; LINE-HEIGHT: 22px"><span style="FONT-SIZE: 18px; LINE-HEIGHT: 22px"><br />
<span style="COLOR: #ec0101">8.000,00&euro;</span></span></span></strong></span></em></strong></span></em></strong></span></span></em></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://aste.centromacchineutensili.it/prodotto/lotto-fs264-pf-fresatrice-nicolas-correa-mod-cf-17/"><img title="" border="none" alt="Read More" src="./index_files/Image_10_c83f842251314055ab015754c3dac100.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #d6d6d6 1px solid; BORDER-RIGHT: #d6d6d6 1px solid; WIDTH: 735px; BORDER-BOTTOM: #d6d6d6 1px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #d6d6d6 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 397px" height="397">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 318px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="./index_files/Image_11_f8eff23926db47a2b224f6d3dd143f53.jpg" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; PADDING-LEFT: 0px; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><em><strong>TORNIO<br />
</strong> DOOSAN mod.QL 300HM<br />
 cod.TC0057-PF<span style="COLOR: #ec0101"><strong><em><span style="FONT-SIZE: 24px; COLOR: #0176ec; LINE-HEIGHT: 30px"><strong><span style="FONT-SIZE: 18px; LINE-HEIGHT: 22px"><span style="FONT-SIZE: 18px; LINE-HEIGHT: 22px"><br />
<br />
<span style="COLOR: #ec0101">12.000,00&euro;</span></span></span></strong></span></em></strong></span></em></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://aste.centromacchineutensili.it/prodotto/lotto-tc0057-pf-tornio-doosan-mod-ql-300hm/"><img title="" border="none" alt="Read More" src="./index_files/Image_12_04e22076f0794969ab71b75e4187da4b.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 357px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="./index_files/Image_13_65ce666898214854ad2fcbd8836baef6.png" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><em><span style="COLOR: #2e2d2d"><strong>CENTRO<br />
</strong> MAZAK VTC 200B<br />
 cod.CV0042<span style="COLOR: #ec0101"><strong><em><span style="COLOR: #ec0101"><strong><em><span style="FONT-SIZE: 24px; COLOR: #0176ec; LINE-HEIGHT: 30px"><strong><span style="FONT-SIZE: 18px; LINE-HEIGHT: 22px"><span style="FONT-SIZE: 18px; LINE-HEIGHT: 22px"><br />
<br />
<span style="COLOR: #ec0101">15.000,00&euro;</span></span></span></strong></span></em></strong></span></em></strong></span></span></em></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://aste.centromacchineutensili.it/prodotto/lotto-cv0042-centro-mazak-vtc-200b/"><img title="" border="none" alt="Read More" src="./index_files/Image_14_1588147294fc40cf9f22e1346d36acfc.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #d6d6d6 1px solid; BORDER-RIGHT: #d6d6d6 1px solid; WIDTH: 735px; BORDER-BOTTOM: #d6d6d6 1px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #d6d6d6 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 393px" height="393">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 318px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="./index_files/Image_15_9e08f3d1bffd45c79b14db10f090ede0.png" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; PADDING-LEFT: 0px; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><em><strong>TORNIO AD AUTOAPPRENDIMENTO</strong> MICROCUT mod.BNC-3000<br />
 cod.TA207-PS<br />
<span style="COLOR: #feffff">-</span><span style="COLOR: #ec0101"><strong><em><span style="FONT-SIZE: 24px; COLOR: #0176ec; LINE-HEIGHT: 30px"><strong><span style="FONT-SIZE: 18px; LINE-HEIGHT: 22px"><span style="FONT-SIZE: 18px; LINE-HEIGHT: 22px"><br />
<span style="COLOR: #ec0101">8.000,00&euro;</span></span></span></strong></span></em></strong></span></em></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://aste.centromacchineutensili.it/prodotto/lotto-ta207-ps-tornio-ad-autoapprendimento-microcut-mod-bnc-3000/"><img title="" border="none" alt="Read More" src="./index_files/Image_16_834fc373c42d41a18746645004bdec92.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 357px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="./index_files/Image_17_7de1db87d6b94126b58cd48770ff534d.jpg" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><em><span style="COLOR: #2e2d2d"><strong>TORNIO AD AUTOAPPRENDIMENTO<br />
</strong> CHEVALIER mod.FCL-2480<br />
 cod.TA185-PS<br />
<span style="COLOR: #feffff">-</span><span style="COLOR: #ec0101"><strong><em><span style="COLOR: #ec0101"><strong><em><span style="FONT-SIZE: 24px; COLOR: #0176ec; LINE-HEIGHT: 30px"><strong><span style="FONT-SIZE: 18px; LINE-HEIGHT: 22px"><span style="FONT-SIZE: 18px; LINE-HEIGHT: 22px"><br />
<span style="COLOR: #ec0101">12.000,00&euro;</span></span></span></strong></span></em></strong></span></em></strong></span></span></em></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://aste.centromacchineutensili.it/prodotto/lotto-ta185-ps-tornio-ad-autoapprendimento-chevalier-mod-fcl-2480/"><img title="" border="none" alt="Read More" src="./index_files/Image_18_9644c8b953284a63924bf38803637eff.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #d6d6d6 1px solid; BORDER-RIGHT: #d6d6d6 1px solid; WIDTH: 735px; BORDER-BOTTOM: #d6d6d6 1px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #d6d6d6 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 397px" height="397">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 318px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="./index_files/Image_19_159d2dfe27f2410dbd2fffa5c1027fd3.jpg" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; PADDING-LEFT: 0px; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><em><strong>R.2 ROBOT<br />
</strong> ABB mod.IRB2400M94A<br />
 cod.RO0048<span style="COLOR: #ec0101"><strong><em><span style="FONT-SIZE: 24px; COLOR: #0176ec; LINE-HEIGHT: 30px"><strong><span style="FONT-SIZE: 18px; LINE-HEIGHT: 22px"><span style="FONT-SIZE: 18px; LINE-HEIGHT: 22px"><br />
<br />
<span style="COLOR: #ec0101">6.000,00&euro;</span></span></span></strong></span></em></strong></span></em></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://aste.centromacchineutensili.it/prodotto/lotto-ro0048-nr-2-robot-abb-mod-irb2400m94a/"><img title="" border="none" alt="Read More" src="./index_files/Image_20_e31ac8dbbf2a4f8ab8252ee058b94c04.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 357px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="./index_files/Image_21_91fb5be284ce40c2b6326d643e7c18c8.jpg" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><em><span style="COLOR: #2e2d2d"><strong>SEGATRICE<br />
</strong> RUSCH mod.280 A<br />
 cod.SE61-PS<br />
<span style="COLOR: #ec0101"><strong><em><span style="COLOR: #ec0101"><strong><em><span style="FONT-SIZE: 24px; COLOR: #0176ec; LINE-HEIGHT: 30px"><strong><span style="FONT-SIZE: 18px; LINE-HEIGHT: 22px"><span style="FONT-SIZE: 18px; LINE-HEIGHT: 22px"><br />
<span style="COLOR: #ec0101">4.000,00&euro;</span></span></span></strong></span></em></strong></span></em></strong></span></span></em></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://aste.centromacchineutensili.it/prodotto/lotto-se61-ps-segatrice-rusch-mod-280-a/"><img title="" border="none" alt="Read More" src="./index_files/Image_22_99ec6c299b1f45939e389888da0928d0.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #d6d6d6 1px solid; BORDER-RIGHT: #d6d6d6 1px solid; WIDTH: 735px; BORDER-BOTTOM: #d6d6d6 1px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #d6d6d6 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 443px" height="443">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 705px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="./index_files/Image_23_f6ff2471033e4449b350739bb00d1e9e.png" width="618" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 15px; PADDING-TOP: 10px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/"><img title="" border="none" alt="Visita il nostro SITO WEB per scoprire &#13;
tante altre macchine disponibili" src="./index_files/Image_24_1259f72611884b9ba5527836d2804dee.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
</tr>
<tr style="HEIGHT: 393px" height="393">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 705px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="./index_files/Image_25_a6199c419ada4b0c9cf7519aac70d8e9.png" width="618" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 5px; PADDING-TOP: 3px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/vendici-il-tuo-usato/"><img title="" border="none" alt="CLICCA QUI" src="./index_files/Image_26_658124e6ffd74937a8e6c7ffafda309f.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #d6d6d6 1px solid; BORDER-RIGHT: #d6d6d6 1px solid; WIDTH: 735px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #d6d6d6 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 655px" height="655">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 705px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 0px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="./index_files/Image_27_339c860b1cad4c2e980df92a842effea.jpg" width="180" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="./index_files/Image_28_5450dfa14b7f49b89df669bfc24a992c.jpg" width="614" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 16px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #5f5f5f; TEXT-ALIGN: left; LINE-HEIGHT: 25px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left"><span style="FONT-SIZE: 14px; LINE-HEIGHT: 22px"><br />
<span style="FONT-SIZE: 16px; LINE-HEIGHT: 25px"><strong><em>Centro Macchine Utensili s.r.l.</em></strong></span><br />
 Via M. Buonarroti 35<br />
 24050 PALOSCO (BG)<br />
 P.IVA 03320190162<br />
 <a title="" style="TEXT-DECORATION: underline; COLOR: #e65627" href="mailto:"><span style="COLOR: #2e2d2d">info@centromacchineutensili.it</span></a><br />
 <a title="" style="TEXT-DECORATION: underline; COLOR: #e65627" href="http://www.centromacchineutensili.it/"><span style="COLOR: #000100">www.centromacchineutensili.it</span></a></span></p>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #d6d6d6 1px solid; BORDER-RIGHT: #d6d6d6 1px solid; WIDTH: 735px; BORDER-BOTTOM: #d6d6d6 1px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #d6d6d6 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 274px" height="274">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 705px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 30px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent" colspan="2">
<div>
<p style="FONT-SIZE: 24px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; LINE-HEIGHT: 37px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><span style="FONT-SIZE: 14px; LINE-HEIGHT: 22px"><span style="COLOR: #0176ec"><strong>LAVORA CON NOI</strong><br />
<span style="COLOR: #000100">Centro Macchine Utensili</span>&nbsp;</span> <span style="FONT-SIZE: 16px; LINE-HEIGHT: 25px">ricerca</span></span> <span style="FONT-SIZE: 14px; LINE-HEIGHT: 22px"><span style="FONT-SIZE: 16px; LINE-HEIGHT: 25px"><span style="FONT-SIZE: 14px; LINE-HEIGHT: 22px">collaboratori sul territorio nazionale ed estero per la vendita e l&rsquo;acquisto di macchinari usati.</span><br />
</span><br />
 La competitivit&agrave; dei nostri prezzi di vendita ed acquisto dei macchinari ci permette di collaborare con agenti/venditori a mezzo provvigione oppure con rivenditori agevolando l&rsquo;acquisto dei macchinari stessi.<br />
 Qualora foste interessati contattateci tramite email a <strong>info@centromacchineutensili.it</strong> oppure utilizzate i contatti qui sotto.</span></p>
</div>
<div>&nbsp;</div>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #d6d6d6 1px solid; BORDER-RIGHT: #d6d6d6 1px solid; WIDTH: 735px; BORDER-BOTTOM: #d6d6d6 1px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #d6d6d6 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 486px" height="486">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 705px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent" colspan="2">
<div>
<p style="FONT-SIZE: 16px; MARGIN-BOTTOM: 0px; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #5f5f5f; TEXT-ALIGN: left; LINE-HEIGHT: 25px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left"><strong><strong><em>Contatti</em><br />
<br />
<span style="FONT-SIZE: 14px; LINE-HEIGHT: 22px">Eleonora</span></strong></strong></p>
<p style="FONT-SIZE: 12px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #5f5f5f; TEXT-ALIGN: left; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left"><em><em>Amministrazione<br />
</em></em><span style="FONT-SIZE: 14px; LINE-HEIGHT: 22px"><a title="" style="TEXT-DECORATION: none; COLOR: #e65627" href="tel:"><span style="COLOR: #2e2d2d"><u>(+39) 035.4491399</u></span></a> <u></u>| <a title="" style="TEXT-DECORATION: underline; COLOR: #e65627" href="mailto:"><span style="COLOR: #2e2d2d">amministrazione@centromacchineutensili.i</span></a>t</span></p>
<p style="FONT-SIZE: 12px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #5f5f5f; TEXT-ALIGN: left; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left"><span style="FONT-SIZE: 14px; LINE-HEIGHT: 22px"><strong>Andrea&nbsp;Arcaini</strong><br />
<em><em><span style="FONT-SIZE: 12px; LINE-HEIGHT: 19px">Commerciale</span><br />
</em></em><span style="FONT-SIZE: 14px; LINE-HEIGHT: 22px"><a title="" style="TEXT-DECORATION: none; COLOR: #e65627" href="tel:"><span style="COLOR: #2e2d2d"><u>(+39) 329.5821324</u></span></a><u>&nbsp;</u> | <a title="" style="TEXT-DECORATION: underline; COLOR: #e65627" href="mailto:"><span style="COLOR: #000100">commerciale@centromacchineutensili.it</span></a></span></span></p>
<p style="FONT-SIZE: 12px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #5f5f5f; TEXT-ALIGN: left; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left"><span style="FONT-SIZE: 14px; LINE-HEIGHT: 22px"><strong>Jason Bonomelli</strong><br />
<em><em><span style="FONT-SIZE: 12px; LINE-HEIGHT: 19px">Commerciale</span><br />
</em></em><span style="FONT-SIZE: 14px; LINE-HEIGHT: 22px"><a title="" style="TEXT-DECORATION: underline; COLOR: #e65627" href="tel:"><span style="COLOR: #2e2d2d">(+39) 33</span></a>1.1777899 | <span style="COLOR: #000100">commerciale1@centromacchineutensili.it</span></span></span></p>
<p style="FONT-SIZE: 12px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #5f5f5f; TEXT-ALIGN: left; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left"><span style="FONT-SIZE: 14px; LINE-HEIGHT: 22px"><strong>Enrico&nbsp;Bianchini</strong><br />
<em><em><span style="FONT-SIZE: 12px; LINE-HEIGHT: 19px">Commerciale</span><br />
</em></em><span style="FONT-SIZE: 14px; LINE-HEIGHT: 22px"><a title="" style="TEXT-DECORATION: none; COLOR: #e65627" href="tel:"><span style="COLOR: #2e2d2d"><u>(+39)</u></span></a> <u>338.2238845</u> | <a title="" style="TEXT-DECORATION: underline; COLOR: #e65627" href="mailto:"><span style="COLOR: #000100">commerciale@centromacchineutensili.it</span></a></span></span></p>
<p style="FONT-SIZE: 12px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #5f5f5f; TEXT-ALIGN: left; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left"><strong><span style="FONT-SIZE: 14px; LINE-HEIGHT: 22px">Alfiero Barcella</span></strong><br />
<span style="FONT-SIZE: 12px; LINE-HEIGHT: 19px">Assistenza</span><br />
<a title="" style="TEXT-DECORATION: underline; COLOR: #e65627" href="tel:"><span style="FONT-SIZE: 14px; COLOR: #2e2d2d; LINE-HEIGHT: 22px">(+39) 329.3080116</span></a> <span style="FONT-SIZE: 14px; LINE-HEIGHT: 22px">|&nbsp;</span> <a title="" style="TEXT-DECORATION: underline; COLOR: #e65627" href="mailto:"><span style="FONT-SIZE: 14px; COLOR: #2e2d2d; LINE-HEIGHT: 22px">assistenza@centromacchineutensili.it</span></a></p>
<p style="FONT-SIZE: 14px; MARGIN-BOTTOM: 0.5em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #5f5f5f; TEXT-ALIGN: left; LINE-HEIGHT: 22px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left"><strong>Giorgio Pellicioli<br />
</strong> <span style="FONT-SIZE: 12px; LINE-HEIGHT: 19px">Direzione</span><br />
<a title="" style="TEXT-DECORATION: underline; COLOR: #e65627" href="tel:"><span style="COLOR: #2e2d2d">(+39) 335.8413003</span></a> |&nbsp;<a title="" style="TEXT-DECORATION: underline; COLOR: #e65627" href="mailto:giorgio@centromacchineutensili.it"><span style="COLOR: #2e2d2d">giorgio@centromacchineutensili.it</span></a></p>
</div>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 737px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 1px; TEXT-ALIGN: left; PADDING-TOP: 1px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 247px" height="247">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 737px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<div style="PADDING-BOTTOM: 10px; TEXT-ALIGN: center; PADDING-TOP: 10px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<table class="imgtable" style="DISPLAY: inline-block" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="PADDING-RIGHT: 10px"><a href="https://www.facebook.com/people/Centro-Macchine-Utensili-srl/100063935380197/?locale=it_IT&paipv=0&eav=AfbLn0No4F6RR4W4kWJ8y8u8tOj9UzTfKsEcwZCjDBglOo6cmRxfGopzULSBt_XuZ_g&_rdr" target="_blank"><img title="Facebook" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Facebook" src="./index_files/Image_29_8fcff89364ef4b94bda933c992685f96.png" width="32" /></a> </td>
<td style="PADDING-RIGHT: 10px"><a href="https://www.youtube.com/channel/UCr24jd-Du0iGOWdtql00G-A" target="_blank"><img title="Youtube" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Youtube" src="./index_files/Image_30_b36f2803676440899afb4bfec1ad4843.png" width="32" /></a> </td>
<td><a href="https://www.instagram.com/centromacchineutensili/?hl=it" target="_blank"><img title="Instagram" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Instagram" src="./index_files/Image_31_b5dd9a051a0a4f85be9dd95bf1efc17f.png" width="32" /></a> </td>
</tr>
</table>
</div>
<p style="FONT-SIZE: 12px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #6f6f6f; TEXT-ALIGN: left; LINE-HEIGHT: 15px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left"><span style="FONT-SIZE: 10px; LINE-HEIGHT: 12px"><span style="FONT-SIZE: 12px; LINE-HEIGHT: 19px"><strong><em>Centro Macchine Utensili s.r.l.</em></strong></span><br />
 Via M. Buonarroti 35<br />
 24050 PALOSCO (BG) <span style="FONT-SIZE: 12px; COLOR: #000100; LINE-HEIGHT: 15px"><u><a title="" style="COLOR: #2e2d2d" href="http://www.centromacchineutensili.it/">http://www.centromacchineutensili.it/</a></u></span></span><br />
</p>
<p style="FONT-SIZE: 12px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #6f6f6f; TEXT-ALIGN: left; LINE-HEIGHT: 15px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">Copyright &copy; 2014 CentroMacchineUtensili. All Rights Reserved. Ricevi questa Newsletter perch&eacute; il tuo nominativo &egrave; compreso nel database. Se non desideri pi&ugrave; ricevere aggiornamenti da parte di CentroMacchineUtensili Clicca <a title="" style="COLOR: #2e2d2d" href="mailto:newsletter@centromacchineutensili.it">Qui</a> (invia email dall'indirizzo di posta&nbsp;registrato&nbsp;senza modificare l'oggetto o scrivi l'indirizzo email da cancellare dal database).</p>
<p style="FONT-SIZE: 12px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #6f6f6f; TEXT-ALIGN: left; LINE-HEIGHT: 15px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">&nbsp;</p>
</th>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td style="FONT-SIZE: 0px; HEIGHT: 8px; LINE-HEIGHT: 0">&nbsp;</td>
</tr>
</table>
<!-- Created with MailStyler 2.24.01.17 -->
</body>
</html>
